<!doctype html>

<html>

    <head>

        <title>Links</title>
        <meta charset="utf-8">

        <style type="text/css">

            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /* Links não visitados */
            a:link {
                color: red;
            }

            /* Links Visitados */
            a:visited {
                color: red;
            }

            /* Links Hover, passa o cursor sobre o link */
            a:hover {
                color: black;
                background: gold;
            }

            /* Links Ativos, quando clicado */
            a:active {
                color: green;
            }

        </style>

    </head>

    <body>

        <a href="https://www.google.com.br"> Google </a> |

        <a href="https://www.twitch.tv"> Twitch</a> |

        <a href="https://www.youtube.com/"> Youtube</a> |

        <a href="https://www.peixotoggez.com/"> Peixoto</a>

    </body>

</html>