<!doctype html>

<html>

    <head>

        <title>Posicionamentos (static, relative,
            absolute e fixed)</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #007fc7;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p{
                width: 300px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom e left*/
                top: 20px;
                left: 80px;
            }

            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed;
                bottom: 0px;
                right: 0px;
                
            }

            </style>


    </head>

    <body>

  <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet. Rem totam voluptate ut adipisci eius sed reprehenderit voluptatem.
            Vel tenetur totam aut ipsam voluptatibus qui neque magni.
        </p>

  </div>

    </body>

</html>